|MaquinaMultiplos3
clk => clkint.CLK
clk => counTime[0].CLK
clk => counTime[1].CLK
clk => counTime[2].CLK
clk => counTime[3].CLK
clk => counTime[4].CLK
clk => counTime[5].CLK
clk => counTime[6].CLK
clk => counTime[7].CLK
clk => counTime[8].CLK
clk => counTime[9].CLK
clk => counTime[10].CLK
clk => counTime[11].CLK
clk => counTime[12].CLK
clk => counTime[13].CLK
clk => counTime[14].CLK
clk => counTime[15].CLK
clk => counTime[16].CLK
clk => counTime[17].CLK
clk => counTime[18].CLK
clk => counTime[19].CLK
clk => counTime[20].CLK
clk => counTime[21].CLK
clk => counTime[22].CLK
clk => counTime[23].CLK
x => Selector0.IN4
x => Selector1.IN3
x => Selector2.IN3
x => Selector3.IN3
x => Selector4.IN4
x => Selector0.IN1
x => Selector0.IN2
x => Selector1.IN1
x => Selector2.IN1
x => Selector3.IN1
x => Selector4.IN1
salida[0] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
salida[1] <= <VCC>
salida[2] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
salida[3] <= <VCC>
salida[4] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
salida[5] <= <VCC>
salida[6] <= <VCC>
salida[7] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
salida[8] <= <VCC>
salida[9] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
salida[10] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
salida[11] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
salida[12] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
salida[13] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
salida[14] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
salida[15] <= <GND>
salida[16] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


